Metrom.AURA.ViewLog/ViewLog2Dlg.xaml

<Window x:Class="Metrom.AURA.ViewLog.ViewLog2Dlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="480" Width="500" MinHeight="480" MinWidth="550" Background="Black"
        Loaded="Window_Loaded" Closing="Window_Closing">
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ListBox Grid.Row="0" Margin="0,0,0,12" HorizontalAlignment="Stretch" Name="lbLog_" VerticalAlignment="Stretch" />

		<Label Grid.Row="1" Content="Total Entries:" Height="28" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" />
		<Label Grid.Row="1" Content="-" Height="28" HorizontalAlignment="Left" Margin="72,0,0,0" Foreground="White"  Name="lblEntryCount_" VerticalAlignment="Top" />
		<Label Grid.Row="1" Content="" Height="28" HorizontalAlignment="Left" Margin="117,0,0,0" Foreground="White"  Name="lblLoadFeedback_" VerticalAlignment="Top" Width="299" />

		<Button Grid.Row="1" Content="Save XLSX" HorizontalAlignment="Right" FontWeight="Bold" Name="btnSaveLog_" Width="76" Click="btnSaveLog_Click" Margin="0,10,0,1" Grid.RowSpan="2" />
		<Button Grid.Row="1" Content="Save CSV" Height="41" Margin="0,10,84,0" HorizontalAlignment="Right" FontWeight="Bold" Name="btnSaveLogCSV_" VerticalAlignment="Top" Width="76" Click="btnSaveLogCSV_Click" Grid.RowSpan="2" />
		<Button Grid.Row="1" Content="Upload Now" Height="41" Margin="0,10,168,0" HorizontalAlignment="Right" FontWeight="Bold" x:Name="btnUploadNow" VerticalAlignment="Top" Width="76" Grid.RowSpan="2" Click="btnUploadNow_Click" />
	</Grid>
</Window>
