MetromTablet/Views/LogInPage.xaml

<Page x:Class="MetromTablet.Views.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008/" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
	  Title="LogInPage">

	<Grid>
		<Label x:Name="lblMetrom1" Content="Metrom" HorizontalAlignment="Left" Margin="20,7,0,0" Width="116" Foreground="White" FontSize="24" FontWeight="Bold" Height="52" VerticalAlignment="Top"  />
		<Label x:Name="lblRail" Content="Rail" HorizontalAlignment="Left" Margin="115,0,0,0" Foreground="#ff4058" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,25,5,5" Width="52" Height="59" VerticalAlignment="Top"  />
		<Label x:Name="lblAura" Content="AURA Productivity" Margin="88,9,89,0" Foreground="#ff4058" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Width="316"  />

		<!--<StackPanel HorizontalAlignment="Center" Height="229" Margin="0,1,0,-1" VerticalAlignment="Center" Width="493">-->
		<!--<Label Content="Login:" Foreground="White" HorizontalAlignment="Center" Margin="146,5,147,0" VerticalAlignment="Top" Width="200"/>-->
		<Label Content="Employee ID:" FontSize="18" Foreground="White" HorizontalAlignment="Center" Margin="146,0,147,100" VerticalAlignment="Center" Width="200"/>
		<TextBox x:Name="textBoxEmpID" FontSize="18" Text="{Binding LogIn, Mode=TwoWay}" HorizontalAlignment="Center"  Margin="146,180,147,214" TextWrapping="Wrap" VerticalAlignment="Center"  Width="200" GotFocus="TextBox_GotFocus" Height="36"/>

		<!--<PasswordBox HorizontalAlignment="Center" x:Name="pbPassword" Margin="0,0,0,0" Width="200" VerticalAlignment="Top">
				<PasswordBox.InputBindings>
					<KeyBinding Key="Enter" Command="{Binding LogInCommand}"/>
				</PasswordBox.InputBindings>
			</PasswordBox>-->
		<Button x:Name="btnLogIn" Content="Log In" Margin="0,80,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding LogInCommand}" CommandParameter="{Binding ElementName=pbPassword}" Width="200" Height="36"/>

		<Label Content="Machine Types" FontSize="18" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,380" VerticalAlignment="Center" Width="200"/>

		<ComboBox  Height="36" ItemsSource="{Binding Machines}"  HorizontalAlignment="Center" Margin="0,0,0,300" Foreground= "Black" FontSize="24" FontWeight="SemiBold" x:Name="cbMachines" VerticalAlignment="Center" Width="200" SelectionChanged="cbMachines_SelectionChanged"/>
	</Grid>
</Page>
