MetromTablet/Views/MetromRailPage.xaml

<Page x:Class="MetromTablet.MetromRailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="900"
	  MinHeight="700" MinWidth="900"
	  Title="MetromRailPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded" TouchUp="Page_TouchUp" >

    <Page.Resources>
        
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ScrollBarWideStyle" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Background" Value="Black"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="ListBoxScrollBarWideStyle" TargetType="{x:Type ListBox}">
            <Style.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Background" Value="Black"/>
                </Style>
            </Style.Resources>
        </Style>
        
    </Page.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="lblMetrom1" Content="Metrom" Grid.Row="0" HorizontalAlignment="Left" Margin="20,7,0,0" Width="116" Foreground="White" FontSize="24" FontWeight="Bold" Height="54" VerticalAlignment="Top"  />
        
        <Label x:Name="lblRail" Content="Rail"  Grid.Row="0"  HorizontalAlignment="Left" Margin="115,0,0,0" Foreground="#ff4058" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,25,5,5" Width="52" Height="68" VerticalAlignment="Top"  />
        
        <Label x:Name="lblAura" Content="AURA"  Grid.Row="0" Margin="242,7,242,0" Foreground="#ff4058" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Width="316"  />

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,94,-13" Height="643" Width="806" >
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="533*"/>
                <ColumnDefinition Width="254*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="151*"/>
                <RowDefinition Height="256*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="2" Margin="0,57,0,41" HorizontalAlignment="Left" Width="226" Grid.Column="1">

                <Button x:Name="upBtn" Style="{StaticResource TransparentStyle}" DockPanel.Dock="Top"  HorizontalAlignment="Left" Width="75" Margin="75,0,0,0" BorderBrush="Transparent" Background="Transparent"  BorderThickness="0" Grid.Row="2" VerticalAlignment="Top" >
                    <StackPanel Margin="0">
                        <Image Source="/Resources/icn_arrow_top.png" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TouchUp">
                            <i:InvokeCommandAction Command="{Binding UpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button x:Name="leftBtn" Style="{StaticResource TransparentStyle}" DockPanel.Dock="Left"  HorizontalAlignment="Left" Width="75" Margin="0" BorderBrush="Transparent" Background="Transparent"  BorderThickness="0" Focusable="False" Grid.Row="2">
                    <StackPanel VerticalAlignment="Top">
                        <Image Source="/Resources/icn_arrow_left.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TouchUp">
                            <i:InvokeCommandAction Command="{Binding LeftCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button x:Name="rightBtn" Style="{StaticResource TransparentStyle}" HorizontalAlignment="Left" Width="75" Margin="75,0,0,0" BorderBrush="Transparent" Background="Transparent"  BorderThickness="0" Focusable="False" Grid.Row="2" VerticalAlignment="Top">
                    <StackPanel>
                        <Image Source="/Resources/icn_arrow_right.png" Stretch="Fill" />
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TouchUp">
                            <i:InvokeCommandAction Command="{Binding RightCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button x:Name="downBtn" Style="{StaticResource TransparentStyle}" DockPanel.Dock="Right"  HorizontalAlignment="Left" Width="75" Margin="-150,75,0,0" BorderBrush="Transparent" Background="Transparent"  BorderThickness="0" Focusable="False" Grid.Row="2" VerticalAlignment="Top">
                    <StackPanel>
                        <Image Source="/Resources/icn_arrow_down.png" Stretch="Fill" />
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TouchUp">
                            <i:InvokeCommandAction Command="{Binding DownCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </DockPanel>


            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,22,50,0" Grid.Row="2" Height="150" Width="100" Grid.Column="1">
                
                <Label x:Name="lblConfirm" Content="Confirm" Foreground="#00f43d" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,-14,0" Width="114" />

                <Button x:Name="confirmBtn"  HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Style="{StaticResource TransparentStyle}" Width="100" Height="100">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="50" Background="white">
                                <Image Source="/Resources/icn_confirm.png" Stretch="Fill" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TouchUp">
                            <i:InvokeCommandAction Command="{Binding ConfirmCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </DockPanel>
          
            <DockPanel Margin="0,178,50,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Height="120" Width="100" Grid.Column="1">
               
                <Label x:Name="lblCancel" DockPanel.Dock="Top" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ff4058" FontSize="26" FontWeight="Bold" Margin="5,0"  />

                <Button x:Name="cancelBtn" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Style="{StaticResource TransparentStyle}" Width="75" Height="75" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="50" Background="white">
                                <Image Source="/Resources/icn_cancel.png" Stretch="UniformToFill" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="10" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TouchUp">
                            <i:InvokeCommandAction Command="{Binding CancelCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </DockPanel>

            <StackPanel Margin="522.5,4,29,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Height="520" Width="235" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1">
            
                <Path x:Name="frontwardPath"  Data="M656.49383,75.234568 L610.31465,135.22796 702.90744,135.22796" Fill="#FFEEDB67" HorizontalAlignment="Center" Margin="42.5,0,42.5,3" Stretch="Fill" Stroke="Black"  VerticalAlignment="Top" Width="150" Height="100"/>
               
                <Border x:Name="frontwardFirstBorder"  BorderThickness="1" Height="7" VerticalAlignment="Center" Margin="0,1,0,6" Background="#FFEEDB67" Width="150"/>
              
                <Border x:Name="frontwardLastBorder" BorderBrush="#FFEEDB67" BorderThickness="1" Height="3" VerticalAlignment="Center" Background="#FFEEDB67" Margin="0,0,0,5" Width="150"/>
             
                <TextBlock x:Name="topDistanceTxBx" Text="{Binding PeerFrontRange, Mode=TwoWay}" HorizontalAlignment="Center" Height="100" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" FontSize="64" Foreground="#635210" Background="White" TextAlignment="Center"/>
              
                <Label x:Name="lblDistance" Content="Distance" HorizontalAlignment="Center" Margin="42,10,43,10" VerticalAlignment="Center" Width="150" Foreground="White" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="45"  />
               
                <TextBlock x:Name="bottomDistanceTxBx" Text="{Binding PeerRearRange, Mode=TwoWay}" HorizontalAlignment="Center" Height="100" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" FontSize="64" Foreground="#635210" Background="White" TextAlignment="Center"/>
              
                <Border x:Name="backwardLastBorder" BorderBrush="#FFEEDB67" BorderThickness="1" Height="3" VerticalAlignment="Center" Background="#FFEEDB67" Margin="13,5,13,0" Width="150"/>
              
                <Border x:Name="backwardFirstBorder"  BorderThickness="1" Height="7" VerticalAlignment="Center" Margin="12,4,12,0" Background="#FFEEDB67" Width="150"/>
             
                <Path x:Name="backwardPath" Data="M656.49383,75.234568 L610.31465,135.22796 702.90744,135.22796" Fill="#FFEEDB67" HorizontalAlignment="Center" Margin="42.5,3,42.5,0" Stretch="Fill" Stroke="Black" Width="150" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="100">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </StackPanel>

            <StackPanel Margin="0,10,0,17" HorizontalAlignment="Left" Width="480" VerticalAlignment="Center" Height="180" Grid.Row="1" Grid.Column="1">
         
                <Label x:Name="lblText" Content="  Active Ultrawide Range Alert System" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Padding="0,0,0,0" Width="480" Foreground="White" FontSize="26" FontWeight="Bold" Grid.Row="1" Height="50"  />
            
                <TextBlock x:Name="displayTextFirstRowTxtBx"  Text="{Binding DisplayTextFirstRow, Mode=TwoWay}" Height="60"  FontSize="48" Padding="10,5,10,1" Foreground="#0a441f" Background="White" FontFamily="Consolas"/>
          
                <TextBlock x:Name="displayTextSecondRowTxtBx" Text="{Binding DisplayTextSecondRow, Mode=TwoWay}" Height="60" Margin="0,-1,0,0"  FontSize="48" Padding="10,1,10,5" Foreground="#0a441f" FontFamily="Consolas" Background="White"/>
                   
            </StackPanel>
       
        </Grid>

        <TextBox x:Name="textBoxJsonData" 
				 Panel.ZIndex="1"
				 Text="{Binding JsonData}"
				 Visibility="Hidden" 
				 Style="{StaticResource ScrollBarWideStyle}" 
				 Margin="20,48,20,30" 
				 Grid.Row="1"
				 TextWrapping="WrapWithOverflow" 
				 FontSize="16"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
				 ScrollViewer.VerticalScrollBarVisibility="Auto" />

        <TextBox x:Name="textBoxConfigData" 
				 Panel.ZIndex="1"
				 Visibility="Hidden" 
				 Style="{StaticResource ScrollBarWideStyle}" 
				 Margin="20,48,20,30" 
				 Grid.Row="1"
				 TextWrapping="WrapWithOverflow" 
				 FontSize="16"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
				 ScrollViewer.VerticalScrollBarVisibility="Auto" />

        <TextBox x:Name="textBoxDiag" 
				 Panel.ZIndex="1"
				 Text="{Binding DiagnosticsData}"
				 FontFamily="Consolas"
				 Visibility="Hidden" 
				 Style="{StaticResource ScrollBarWideStyle}" 
				 Margin="20,48,20,30" 
				 Grid.Row="1"
				 TextWrapping="WrapWithOverflow" 
				 FontSize="16"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
				 ScrollViewer.VerticalScrollBarVisibility="Auto" />

        <Button x:Name="btnHidden" Background="Black" Visibility="{Binding BtnHiddenVisible}" BorderThickness="0" Style="{DynamicResource TransparentStyle}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,200,22,260" Click="btnHidden_Click" Width="88" Height="150">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchDown">
                    <i:InvokeCommandAction Command="{Binding HiddenTouchDownCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding HiddenTouchUpCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button x:Name="btnCheckLists" Content="Check&#xD;&#xA; Lists"  FontSize="16" FontWeight="Bold"  HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="46" Margin="0,589,22,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding CheckListCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button x:Name="btnLock" Content="Lock" Visibility="{Binding MetromVisible}" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="46" Margin="0,293,22,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding LockCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button x:Name="btnUpd" Content="  Update &#xD;&#xA;AURA app" Visibility="{Binding MetromVisible}" FontSize="14" FontWeight="Bold"  HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="46" Margin="0,489,22,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding UpdCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button x:Name="btnACU" Content="    Show &#xA;Calibration" Visibility="{Binding MetromVisible}" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="46" Margin="0,342,22,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding AcuCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button x:Name="btnConfig" Content="Config&#xA; Serial"  FontSize="16" FontWeight="Bold"  HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="46" Margin="0,539,22,0" Click="btnConfig_Click">
            <!--<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<i:InvokeCommandAction Command="{Binding ConfigSerialCommand}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>-->
        </Button>

        <Button x:Name="btnJson" Content="   Display&#xA;JSON Data" Visibility="{Binding MetromVisible}" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="46" Margin="0,0,22,0" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding DisplayJsonLogCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button x:Name="btnClear" Content="Clear" Visibility="Hidden" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="46" Margin="0,0,125,0" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding ClearCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Label x:Name="lblInfo"  Content="" HorizontalAlignment="Center" Margin="0, 0,0,0" Grid.Row="1" Foreground="White" FontSize="22" VerticalAlignment="Top" Width="200"/>

        <Button x:Name="btnUpdateFW" Content="Update PM&#xA; Firmware" IsEnabled="{Binding BtnUpdateFWEnabled}" Visibility="{Binding MetromVisible}" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="46" Margin="0,391,22,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding UpdatePMCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button x:Name="btnUpdateFWCEM" Content="Update CEM&#xA;  Firmware" IsEnabled="{Binding BtnUpdateFWCEMEnabled}" Visibility="{Binding MetromVisible}" FontSize="14" FontWeight="Bold"  HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="46" Margin="0,440,22,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding UpdateCEMCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button x:Name="btnDiag"  Content="   Display&#xA;Diagnostics" Visibility="{Binding MetromVisible}" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="46" Margin="0,48,22,0" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TouchUp">
                    <i:InvokeCommandAction Command="{Binding DisplayDiagCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button x:Name="btnDisplayMainLogs" Content="    View &#xA;Main Log" Visibility="{Binding MetromVisible}" FontSize="14" FontWeight="Bold"  HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="46" Margin="0,97,22,0" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ViewMainLogCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button x:Name="btnDisplayIncidentLogs" Content="      View &#xA;Incident Log" Visibility="{Binding MetromVisible}" FontSize="14" FontWeight="Bold"  HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="46" Margin="0,195,22,0" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ViewIncLogCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button x:Name="btnDisplayRecentMainLogs" Content="View Recent&#xA;  Main Log" Visibility="{Binding MetromVisible}" FontSize="14" FontWeight="Bold"  HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="46" Margin="0,146,22,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ViewRecentMainLogCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button x:Name="btnDisplayRecentIncidentLogs" Content="View Recent&#xA;Incident Log" Visibility="{Binding MetromVisible}" FontSize="14" FontWeight="Bold"  HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="46" Margin="0,244,22,0" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ViewRecentIncLogCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <StatusBar Name="statusUpload" HorizontalAlignment="Left" Background="Black" Height="33" Grid.Row="1" VerticalAlignment="Bottom" Width="416" Margin="0,0,0,45">
            <TextBlock Name="textStatus" Text="{Binding Status}" Visibility="Visible" Foreground="White" Background="Black"/>
        </StatusBar>
        
        <Button Name="btnClose" Content="X" Visibility="Hidden" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,2,4,0" VerticalAlignment="Top" Width="32" Height="32" Click="Button_Click"/>
       
        <Label Panel.ZIndex="-1" Grid.RowSpan="2" Margin="-10,0,10,0"/>
       
        <ListBox x:Name="lbTasks" Margin="10,0,10,10" Grid.Row="1" ItemsSource="{Binding Tasks}" Visibility="{Binding ChecklistVisible}" Style="{StaticResource ListBoxScrollBarWideStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Black" Foreground="White" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox x:Name="checkBoxTask" IsChecked="{Binding IsChecked}" FontSize="14"  Foreground="White" 	
						Unchecked="checkBoxTask_Unchecked" Checked="checkBoxTask_Checked">
                        <ContentControl>
                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </ContentControl>

                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
        <Button x:Name="btnSkip" Command="{Binding SkipCheckListCommand}" Visibility="{Binding ChecklistVisible}" Content="Skip" Foreground= "Black" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,22,120,0" VerticalAlignment="Top" Width="100" Height="40"/>
       
        <Label Name="lblListType" Content="{Binding SelectedVersion}" Visibility="{Binding ChecklistVisible}" Background="Black" Foreground="#ff4058" FontSize="28" FontWeight="SemiBold" Margin="0,10,0,0" VerticalAlignment="Top" Height="52" HorizontalAlignment="Center" Width="264"/>

    </Grid>
</Page>
